<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8Y-hG-6fu">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Harri-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="HarriIosTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mKm-Du-RrG">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" id="rqc-Ud-7eZ" customClass="UserTableViewCell" customModule="HarriIosTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="72.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqc-Ud-7eZ" id="MXN-eu-qpD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Pt-33-RZQ" customClass="JNAvatarWithInitials" customModule="JNAvatarWithInitials">
                                                    <rect key="frame" x="11" y="11" width="50" height="50.5"/>
                                                    <color key="backgroundColor" name="HarriBlue"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Mlw-Fw-lXX"/>
                                                        <constraint firstAttribute="width" constant="50" id="UTl-ix-YIC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-n5-qFD">
                                                    <rect key="frame" x="69" y="15" width="243" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="LOB-Rk-mHy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" name="HarriBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="longlonglosuperusperusoereererernglonglonglonglongjjjjjjjjj" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdZ-Hy-xrG">
                                                    <rect key="frame" x="69" y="30" width="243" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jd7-n5-qFD" secondAttribute="trailing" constant="8" id="1qd-Wb-flt"/>
                                                <constraint firstItem="jd7-n5-qFD" firstAttribute="top" secondItem="MXN-eu-qpD" secondAttribute="top" constant="15" id="HHl-rF-3pw"/>
                                                <constraint firstItem="7Pt-33-RZQ" firstAttribute="leading" secondItem="MXN-eu-qpD" secondAttribute="leading" constant="11" id="IpW-io-gsS"/>
                                                <constraint firstItem="jd7-n5-qFD" firstAttribute="leading" secondItem="7Pt-33-RZQ" secondAttribute="trailing" constant="8" id="Ou7-aD-hQs"/>
                                                <constraint firstAttribute="bottom" secondItem="OdZ-Hy-xrG" secondAttribute="bottom" constant="12" id="WoY-qr-76A"/>
                                                <constraint firstItem="OdZ-Hy-xrG" firstAttribute="top" secondItem="jd7-n5-qFD" secondAttribute="bottom" constant="1" id="WyT-vq-d36"/>
                                                <constraint firstAttribute="trailing" secondItem="OdZ-Hy-xrG" secondAttribute="trailing" constant="8" id="Yub-ZH-v2C"/>
                                                <constraint firstItem="7Pt-33-RZQ" firstAttribute="top" secondItem="MXN-eu-qpD" secondAttribute="top" constant="11" id="eMN-5I-4R4"/>
                                                <constraint firstItem="OdZ-Hy-xrG" firstAttribute="leading" secondItem="7Pt-33-RZQ" secondAttribute="trailing" constant="8" id="tJa-Fk-uom"/>
                                                <constraint firstAttribute="bottom" secondItem="7Pt-33-RZQ" secondAttribute="bottom" constant="11" id="tSE-tG-1Ro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="OdZ-Hy-xrG" id="1dS-vN-TRD"/>
                                            <outlet property="nameLabel" destination="jd7-n5-qFD" id="55h-Dv-QGV"/>
                                            <outlet property="profilePicture" destination="7Pt-33-RZQ" id="uxY-5V-8D8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadingCell" id="ZzZ-ai-6C5" customClass="LoadingTableViewCell" customModule="HarriIosTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100.5" width="320" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZzZ-ai-6C5" id="MKx-jt-cfP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-WO-GLC">
                                                    <rect key="frame" x="10" y="10" width="300" height="50.5"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zEL-ht-4c0">
                                                            <rect key="frame" x="140" y="0.0" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-nM-l6U">
                                                            <rect key="frame" x="119.5" y="30" width="61.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                                            <color key="textColor" name="HarriBlue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KbD-WO-GLC" firstAttribute="leading" secondItem="MKx-jt-cfP" secondAttribute="leading" constant="10" id="3Ec-ph-G4H"/>
                                                <constraint firstAttribute="bottom" secondItem="KbD-WO-GLC" secondAttribute="bottom" constant="10" id="Zay-nb-Mx5"/>
                                                <constraint firstItem="KbD-WO-GLC" firstAttribute="top" secondItem="MKx-jt-cfP" secondAttribute="top" constant="10" id="cGJ-RA-h8n"/>
                                                <constraint firstAttribute="trailing" secondItem="KbD-WO-GLC" secondAttribute="trailing" constant="10" id="stb-OP-5Zs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="zEL-ht-4c0" id="jsd-T6-m1U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mKm-Du-RrG" secondAttribute="trailing" id="6He-A9-rmg"/>
                            <constraint firstItem="mKm-Du-RrG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jPF-2N-hZU"/>
                            <constraint firstItem="mKm-Du-RrG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ln7-mE-NNW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mKm-Du-RrG" secondAttribute="bottom" id="pYj-bI-gSB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Harri" id="CuN-3N-H73">
                        <barButtonItem key="backBarButtonItem" title=" " id="ufV-Ey-QXb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="mKm-Du-RrG" id="GeL-hD-w6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--User Info Table View Controller-->
        <scene sceneID="k4w-Xe-tSs">
            <objects>
                <viewController storyboardIdentifier="UserInfoTableViewController" id="1sx-bF-8iW" customClass="UserInfoTableViewController" customModule="HarriIosTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKV-8J-Mp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-kt-ic2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserInfoAboutTableViewCell" id="nJh-kZ-NKf" customClass="UserInfoAboutTableViewCell" customModule="HarriIosTask" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.5" width="288" height="98.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJh-kZ-NKf" id="EW9-7A-AWH">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83J-2J-uHX">
                                                    <rect key="frame" x="16" y="11" width="256" height="76.5"/>
                                                    <string key="text">Hi! My name is Helen. I'm 23 and a NJ native. I graduated from Elon University in North Carolina in 2013 with a BFA in dance performance and choreography and a BA in psychology. I'm so excited to finally live in New York. I'm here because … Show More</string>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="83J-2J-uHX" firstAttribute="top" secondItem="EW9-7A-AWH" secondAttribute="topMargin" id="18T-f5-kkB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="83J-2J-uHX" secondAttribute="bottom" id="D1O-gu-qw2"/>
                                                <constraint firstItem="83J-2J-uHX" firstAttribute="leading" secondItem="EW9-7A-AWH" secondAttribute="leadingMargin" id="RBi-yO-8wx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="83J-2J-uHX" secondAttribute="trailing" id="yh7-Z9-qYv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="aboutLabel" destination="83J-2J-uHX" id="aUF-Ku-7Eh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserInfoExperienceTableViewCell" id="U1I-0p-v4L" userLabel="UserInfoExperienceTableViewCell" customClass="UserInfoExperienceTableViewCell" customModule="HarriIosTask" customModuleProvider="target">
                                        <rect key="frame" x="16" y="154" width="288" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1I-0p-v4L" id="BYk-6a-KBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 2012 - Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2q-ZQ-rzB" userLabel="DateLabel">
                                                    <rect key="frame" x="176.5" y="8" width="102.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" name="SecondayText"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-Qr-4Jf">
                                                    <rect key="frame" x="18" y="22" width="54.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-0k-f6w">
                                                    <rect key="frame" x="18" y="43.5" width="32" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23.5" id="qJL-wC-wdb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" name="HarriBlue"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="sdsdsdsdsdsdsdsdknaklfjkfakewfafhalkehfauwehfauiwehfaiuw" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np4-7O-dha">
                                                    <rect key="frame" x="18" y="72" width="261" height="31"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" name="SecondayText"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Chk-Qr-4Jf" firstAttribute="top" secondItem="BYk-6a-KBJ" secondAttribute="top" constant="22" id="71e-jB-yUC"/>
                                                <constraint firstItem="Chk-Qr-4Jf" firstAttribute="leading" secondItem="BYk-6a-KBJ" secondAttribute="leading" constant="18" id="DMT-C1-Uih"/>
                                                <constraint firstItem="np4-7O-dha" firstAttribute="leading" secondItem="BYk-6a-KBJ" secondAttribute="leading" constant="18" id="EyO-Qj-oKZ"/>
                                                <constraint firstAttribute="trailing" secondItem="d2q-ZQ-rzB" secondAttribute="trailing" constant="9" id="FQj-DP-8ch"/>
                                                <constraint firstAttribute="bottom" secondItem="np4-7O-dha" secondAttribute="bottom" constant="8" id="Fyp-Pt-ZUz"/>
                                                <constraint firstItem="d2q-ZQ-rzB" firstAttribute="top" secondItem="BYk-6a-KBJ" secondAttribute="top" constant="8" id="NWG-DM-pEQ"/>
                                                <constraint firstAttribute="trailing" secondItem="np4-7O-dha" secondAttribute="trailing" constant="9" id="Zqc-fw-geh"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Chk-Qr-4Jf" secondAttribute="trailing" constant="10" id="das-Li-Btv"/>
                                                <constraint firstItem="np4-7O-dha" firstAttribute="top" secondItem="Rp1-0k-f6w" secondAttribute="bottom" constant="5" id="lUH-V3-fEc"/>
                                                <constraint firstItem="Rp1-0k-f6w" firstAttribute="top" secondItem="Chk-Qr-4Jf" secondAttribute="bottom" constant="4" id="lsh-Iq-SR3"/>
                                                <constraint firstItem="Rp1-0k-f6w" firstAttribute="leading" secondItem="BYk-6a-KBJ" secondAttribute="leading" constant="18" id="tzy-gn-bFE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="brandNameLabel" destination="Rp1-0k-f6w" id="zbQ-1b-2nd"/>
                                            <outlet property="dateLabel" destination="d2q-ZQ-rzB" id="5Em-aN-zt6"/>
                                            <outlet property="positionDescriptionLabel" destination="np4-7O-dha" id="jwf-AL-XfF"/>
                                            <outlet property="positionNameLabel" destination="Chk-Qr-4Jf" id="wxg-5J-VVG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SkillsListTableViewCell" rowHeight="99" id="iJt-cQ-SWJ" userLabel="UserInfoSkillsTableViewCell" customClass="SkillsListTableViewCell" customModule="HarriIosTask" customModuleProvider="target">
                                        <rect key="frame" x="16" y="265" width="288" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJt-cQ-SWJ" id="jlP-0F-7aB">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N6T-Vn-Kb2">
                                                    <rect key="frame" x="15" y="15" width="258" height="69"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N6T-Vn-Kb2" secondAttribute="trailing" constant="15" id="Jfm-9G-igy"/>
                                                <constraint firstItem="N6T-Vn-Kb2" firstAttribute="leading" secondItem="jlP-0F-7aB" secondAttribute="leading" constant="15" id="UP6-Zf-3QT"/>
                                                <constraint firstItem="N6T-Vn-Kb2" firstAttribute="top" secondItem="jlP-0F-7aB" secondAttribute="top" constant="15" id="sXD-8o-ZMt"/>
                                                <constraint firstAttribute="bottom" secondItem="N6T-Vn-Kb2" secondAttribute="bottom" constant="15" id="vi1-eG-VY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="verticalStack" destination="N6T-Vn-Kb2" id="liC-TF-7ct"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserInfoAvailabilityTableViewCell" rowHeight="67" id="7tn-OF-WeD" userLabel="UserInfoAvailabilityTableViewCell" customClass="UserInfoAvailabilityTableViewCell" customModule="HarriIosTask" customModuleProvider="target">
                                        <rect key="frame" x="16" y="364" width="288" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tn-OF-WeD" id="ASz-1K-jDw">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KhC-te-PPQ">
                                                    <rect key="frame" x="15" y="15" width="258" height="37"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KhC-te-PPQ" secondAttribute="trailing" constant="15" id="5BZ-wv-7U1"/>
                                                <constraint firstItem="KhC-te-PPQ" firstAttribute="top" secondItem="ASz-1K-jDw" secondAttribute="top" constant="15" id="JTt-RO-WRo"/>
                                                <constraint firstAttribute="bottom" secondItem="KhC-te-PPQ" secondAttribute="bottom" constant="15" id="P4B-qF-p12"/>
                                                <constraint firstItem="KhC-te-PPQ" firstAttribute="leading" secondItem="ASz-1K-jDw" secondAttribute="leading" constant="15" id="ziI-Yk-Qdg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="verticalStack" destination="KhC-te-PPQ" id="SQ6-A7-EBC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ZeroExperienceCell" id="Htz-we-2MV" customClass="ZeroExperienceCell" customModule="HarriIosTask" customModuleProvider="target">
                                        <rect key="frame" x="16" y="431" width="288" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Htz-we-2MV" id="vaJ-Vz-BJn">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-Hk-iYa">
                                                    <rect key="frame" x="10" y="10" width="268" height="16"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dcM-Hk-iYa" secondAttribute="bottom" constant="10" id="2GH-Zs-PHK"/>
                                                <constraint firstItem="dcM-Hk-iYa" firstAttribute="top" secondItem="vaJ-Vz-BJn" secondAttribute="top" constant="10" id="QCg-7n-SCg"/>
                                                <constraint firstAttribute="trailing" secondItem="dcM-Hk-iYa" secondAttribute="trailing" constant="10" id="s38-hq-1u2"/>
                                                <constraint firstItem="dcM-Hk-iYa" firstAttribute="leading" secondItem="vaJ-Vz-BJn" secondAttribute="leading" constant="10" id="wcY-mC-f3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="dcM-Hk-iYa" id="daI-iy-W0e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjd-Sq-ifv"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJF-kt-ic2" firstAttribute="top" secondItem="WKV-8J-Mp0" secondAttribute="top" id="HUH-Go-RQz"/>
                            <constraint firstItem="XJF-kt-ic2" firstAttribute="leading" secondItem="bjd-Sq-ifv" secondAttribute="leading" id="aDX-Xa-73D"/>
                            <constraint firstItem="XJF-kt-ic2" firstAttribute="trailing" secondItem="bjd-Sq-ifv" secondAttribute="trailing" id="gso-wd-kzh"/>
                            <constraint firstItem="bjd-Sq-ifv" firstAttribute="bottom" secondItem="XJF-kt-ic2" secondAttribute="bottom" id="rDA-oH-YUi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XJF-kt-ic2" id="OF0-fa-nhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPO-rn-4Jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfL-aX-4N1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8Y-hG-6fu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HrH-WQ-vHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gN7-3H-qIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qks-f4-mK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="117"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HarriBlue">
            <color red="0.28999999165534973" green="0.56499999761581421" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondayText">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
